---

- name: Host for Zach setup
  hosts: amistad

  roles:
  - common
  - devel
  - gaming
  - syncthing
  - terminal
  - office
  - firefox
  - firewall

  post_tasks:
  - name: update all
    dnf: 
      name: "*"
      state: latest
