---

- name: Host for Zach setup
  hosts: earth-central
  strategy: debug

  roles:
  - common
  - devel
  - gaming
  - syncthing
  - terminal
  - office
  - firefox

  post_tasks:
  - name: update all
    dnf: 
      name: "*"
      state: latest
