#JACKY-HULLOT - a 17th century name for a young male owl
- name: Host for jebel_krong setup
  hosts: jacky-hullot.local

  roles:
    - initiator
    - restic
#  - common
  # - gaming
#  - office
#  - firewall
#  - devel
    #  - firefox

#- name: Do the unpriv thing
#  hosts: skaidon
#  become: true
#  become_user: jkrong
#  roles:
#  - terminal

