
- name: Host for jkrong setup
  hosts: klendathu

  roles:
  - common
  # - gaming
  - office
  - firewall
  - devel
    #  - firefox

- name: Do the unpriv thing
  hosts: klendathu
  become: true
  become_user: jkrong
  roles:
  - terminal

