#Megalonyx - genus of extinct ground sloth
- name: Host for zach setup
  hosts: megalonyx.tsundoku.pw

  roles:
    - common
    - zach
    - gaming
    - devel
    - restic
    - firewall
      #    - gaming
    - devel
    - restic
    - firewall
    - virt
  become: true
  become_user: root
