#muckrobin - A MUCK-ROBIN is a child who deliberately enjoys annoying or disturbing adults.
- name: Host for zach setup
  hosts: muckrobin.grobble.lan

  roles:
    - initiator
    - restic
    - sysstat
   

