#muckrobin - A MUCK-ROBIN is a child who deliberately enjoys annoying or disturbing adults.
- name: Host for zach setup
  hosts: penguinus.tsundoku.pw

  roles:
    - firewall
    - common
    - zach
    - devel
    - restic
    - gaming
   

