---

- name: Host for Zach setup
  hosts: amistad
  strategy: debug

  roles:
  - common
  - devel
  - syncthing
  - terminal
  - firewall

  post_tasks:
  - name: update all
    dnf: 
      name: "*"
      state: latest
