#Sevastopol - Russian City destroyed in WWII
- name: Host for jebel_krong setup
  hosts: sevastopol.tsundoku.pw

  roles:
    - initiator
    - devel
    - sysstat
    - restic
    - firewall
    - common

#- name: Do the unpriv thing
#  hosts: skaidon
#  become: true
#  become_user: jkrong
#  roles:
#  - terminal

