---

- name: Host for Zach setup
  hosts: amistad

  roles:
  - common
  - devel
  - gaming
  - syncthing
  - terminal
  - office

  post_tasks:
  - name: update all
    dnf: 
      name: "*"
      state: latest
