---
- name: supybot | install supy
  dnf:
      state: latest
      name: "{{ item }}"
  with_items:
  - limnoria
  - weechat

- name: supybot | create dev directory
  file:
      dest: "{{ supydir }}"
      owner: "{{ home_dir_user }}"
      group: "{{ home_dir_user }}"
      state: directory

- name: supybot | copy config
  copy:
      src: mojodojo.conf
      dest: "{{ supydir }}"
      owner: "{{ home_dir_user }}"
      group: "{{ home_dir_user }}"