---
- name: entertainment | Install some av packages
  dnf:
      state: latest
      name: "{{ item }}"
  with_items:
  - gnome-music
  - calibre
  - asunder

- name: entertainment | set some directories
  file:
      dest: "{{ansible_user_dir}}/{{ item }}"
      owner: "{{home_dir_user}}"
      group: "{{home_dir_user}}"
      state: directory
  with_items:
  - "Podcasts"
  - "Library"
