---
- name: backup | archive specific dir dirs
  archive:
    path:
      - "{{ ansible_user_dir }}/.bash*"
      - "{{ ansible_user_dir }}/.config"
      - "{{ ansible_user_dir }}/Code"
      - "{{ ansible_user_dir }}/.ssh"
      - "{{ ansible_user_dir }}/.local"
      - "{{ ansible_user_dir }}/.muttrc"
      - "{{ ansible_user_dir }}/.profile"
      - "{{ ansible_user_dir }}/.task*"
      - "{{ ansible_user_dir }}/.vim*"
      - "{{ ansible_user_dir }}/.weechat"
      - "{{ ansible_user_dir }}/.yadm"
    dest: "{{ ansible_user_dir }}/Backups/backup.tar.bz2"
    exclude_path:
    - "{{ ansible_user_dir }}/.bash_logout"
    - "{{ ansible_user_dir }}/.bash_history"
    format: bz2
  become: yes
  become_user: jebel
