- name: virt | Install virt packages
  dnf:
      state: latest
      name: "{{ item }}"
  with_items:
<<<<<<< HEAD
  - 'Virtualization'
=======
  - '@Virtualization'
  - '@Vagrant with libvirt support'
>>>>>>> devel
