- name: virt | install packages for bridge
  dnf:
      state: latest
      name: "{{ ['nm-connection-editor', 'policycoreutils-python', '@Virtualization', \ 
      'podman', 'buildah', 'skopeo'] }}"
