- name: update all
  dnf:
    name: "*"
    state: "latest"

- name: block nouveau
  kernel_blacklist:
    name: nouveau
    state: present

- name: add xpad module
  modprobe:
    name: xpad
    state: present
