---
- name: install dnsmasq
  dnf:
    name: ['dnsmasq', 'dnsmasq-utils']
    state: latest

- name: send the config files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    - { 'src': 'hosts', 'dest': '/etc/hosts' }
    - { 'src': 'dnsmasq.conf', 'dest': '/etc/dnsmasq.conf' }
  notify: stenable_dnsmasq
