- name: kohei4pi setup | with priv
  hosts: kohei4pi.segfawlty.space
  become: yes
  vars:
    stor_vg: 'ssd'
    stor_lv: 'pod_storage'
    stor_size: '75G'
    stor_tp: 'tpool'
    runt_tp: 'tpool'
    tp_size: '110G'
    runt_vg: 'ssd'
    runt_lv: 'pod_run'
    runt_size: '25G'
  roles:
    - podman
    - firewall-lan
    - common

