- name: Host for zach setup | with priv
  hosts: 192.168.0.218
  become: yes
  roles:
#   - firewall-lan
#   - common
#   - devel
#   - gaming
#   - virt
#   - virt-net
#   - zach
#   - nvidia
    - restic

