- name: mc server setup
  hosts: mc.wefartin.space
  become: yes
  vars:
    ports_dict: {'port': '25565-25575/tcp', 'source': '168.235.71.110'}
    standard_source: '75.118.89.135'
  roles:
    - firewall
    - common
    - restic
    - mc_server
